<!DOCTYPE html>
<html>
<head>
	<title>text area limit</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
	<script src="script.js"></script>
</head>
<body>
	<script language="javascript" type="text/javascript">
		
</script>
<div class="container">
	<div class="row">
		<div class="col-xs-6">
			<form name="myform" id="form">
				<textarea id="my-textarea" name="limitedtextarea" class="form-control" onKeyDown="limitText(this.form.limitedtextarea,this.form.countdown,15);" 
				onKeyUp="limitText(this.form.limitedtextarea,this.form.countdown,15);">
				</textarea><br>
				<font size="3">(Maximo de caracteres: 15)<br>
				Tienes <input readonly type="text" name="countdown" size="3" value="15"> caracteres disponibles.</font>
			</form>			
		</div>
	</div>
	<div class="row">
		<div class="col-xs-7 col-xs-offset-3">
			<div class="">
			  <div class="widget">
			    <div class="fecha">
			      <p id="diaSemana" class="diaSemana"></p>
			      <p id="dia" class="dia"></p>
			      <p>de</p>
			      <p id="mes" class="mes"></p>
			      <p>del</p>
			      <p id="anio" class="anio"></p>
			    </div>
			    <div class="reloj">
			      <p id="horas" class="horas"></p>
			      <p>:</p>
			      <p id="minutos" class="minutos"></p>
			      <p>:</p>
			      <div class="cajaSegundos">
			        <p id="ampm" class="ampm"></p>
			        <p id="segundos" class="segundos"></p>
			      </div>
			    </div>
			  </div>
			</div>
		</div>
	</div>
</div>

</body>
</html>